<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_surface_view" />
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:visibility="invisible"
        android:id="@+id/gazePointer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#00000000"
        android:src="@drawable/pointer_img" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="left|bottom"
        android:weightSum="10"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/emotionIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:src="@drawable/neutral" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="right|bottom"
        android:weightSum="10"
        android:orientation="vertical"
        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSetting"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="onClick"
            android:layout_gravity="center"

            app:fabSize="auto"
            app:srcCompat="@drawable/ip_fb_icon" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabGaze"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="onClick"
            android:layout_gravity="center"
            app:fabSize="auto"
            app:srcCompat="@drawable/eye_fb_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="center"
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="onClick"
            app:srcCompat="@drawable/open_fb_icon" />
    </LinearLayout>


</FrameLayout>